frontend - v0.4.0: default
Module: frontend / actions/animations/dancing circles/classes/AudioHandler
Class default
A class to handle audio processing and analysis for the dancing circles animation.
Index
Constructors
constructor
Properties
clarity
duration
pitch
playing
volume
Methods
getVolumePercentage
initializeUploadButton
processAudio
Constructors
constructor
new default(): default
Returns default
Properties
Static clarity
clarity: number
Static duration
duration: number
Static pitch
pitch: number
Static playing
playing: boolean
Static volume
volume: number
Methods
Static getVolumePercentage
getVolumePercentage(volume: number): number
Converts a given volume level to a percentage.
The volume level is expected to be in the range of -40 to 20. If the volume is less than -40, the percentage will be set to 0. If the volume is greater than 20, the percentage will be set to 100.
Parameters
volume: number
The volume level to convert.
Returns number
The volume level as a percentage.
Static initializeUploadButton
initializeUploadButton(
    fileInput: HTMLInputElement,
    uploadButton: HTMLLabelElement,
): void
Initializes the upload button to handle file input and audio processing.
Parameters
fileInput: HTMLInputElement
The HTML input element for file uploads.
uploadButton: HTMLLabelElement
The HTML label element that acts as the upload button.
This method sets up event listeners on the provided file input and upload button elements. When the upload button is clicked, it triggers the file input click event. When a file is selected, it processes the audio file using the AudioHandler.processAudio method.
Additionally, it registers these event listeners in the global window.eventListeners object under the component ID 'dancing-circles' to keep track of them.
Returns void
Static processAudio
processAudio(fileInput: HTMLInputElement, uploadButton: HTMLLabelElement): void
Processes the audio file selected through the file input element and updates the UI accordingly.
Parameters
fileInput: HTMLInputElement
The HTML input element of type file used to select the audio file.
uploadButton: HTMLLabelElement
The HTML label element that acts as the upload button.
This function performs the following steps:
Disables the file input and changes the cursor style of the upload button.
Retrieves the selected audio file and creates an Audio object from it.
Sets up an audio context and analyser node to process the audio data.
Plays the audio and continuously analyzes its pitch, clarity, volume, and duration.
Updates the AudioHandler properties with the analyzed data.
Restores the UI state when the audio ends or the volume drops below a threshold.
Returns void
