frontend - v0.4.0: default
Module: frontend / actions/animations/dancing circles/classes/CircleHandler
Class default
Represents a handler for managing circle animations.
Remarks
This class is responsible for creating and managing circles with various properties such as radius, position, and color. It provides methods for linear interpolation of these properties to create smooth animations.
Example
```
const circleHandler = new CircleHandler(0);
circleHandler.lerpColor();
circleHandler.lerpPosition(true);
circleHandler.lerpRadius();
```
Index
Constructors
constructor
Properties
arrayLength
baseRadius
color
colorSettings
currentRadius
gap
targetColor
targetRadius
targetX
targetY
x
y
circleArray
Methods
lerpColor
lerpPosition
lerpRadius
Constructors
constructor
new default(index: number): default
Creates an instance of CircleHandler.
Parameters
index: number
The index of the circle, used to calculate the base radius.
Initializes the following properties:
baseRadius: The base radius of the circle, calculated using the index.
currentRadius: The current radius of the circle, initially set to the base radius.
targetRadius: The target radius of the circle, initially set to the base radius.
x: The x-coordinate of the circle, randomly generated within a range.
y: The y-coordinate of the circle, randomly generated within a range.
targetX: The target x-coordinate of the circle, randomly generated within a range.
targetY: The target y-coordinate of the circle, randomly generated within a range.
Adds the created circle instance to the static circleArray of CircleHandler.
Returns default
Properties
arrayLength
arrayLength: number = 12
baseRadius
baseRadius: number
color
color: string = ...
colorSettings
colorSettings: {
    hertz: number;
    maxLightness: number;
    maxSaturation: number;
    minLightness: number;
    minSaturation: number;
} = ...
currentRadius
currentRadius: number
gap
gap: number = 14
targetColor
targetColor: string = ...
targetRadius
targetRadius: number
targetX
targetX: number
targetY
targetY: number
x
x: number
y
y: number
Static circleArray
circleArray: default[] = []
Methods
lerpColor
lerpColor(): void
Linearly interpolates the current color towards the target color. The interpolation factor is fixed at 0.03. Updates the color property of the instance with the interpolated color.
Returns void
lerpPosition
lerpPosition(isX: boolean): void
Linearly interpolates the position of the circle along the specified axis (X or Y) towards its target position.
Parameters
isX: boolean
A boolean indicating whether to interpolate the X axis (true) or the Y axis (false).
Returns void
lerpRadius
lerpRadius(): void
Linearly interpolates the current radius towards the target radius. This method updates the currentRadius property by moving it a fraction of the way towards the targetRadius based on a fixed interpolation factor.
Returns void
Remarks
The interpolation factor is set to 0.2, meaning the currentRadius will move 20% of the way towards the targetRadius each time this method is called.
