mickeyf-docs: default
Module: frontend / animations/dancing fractals/interfaces/FractalAnimation
Interface default<C>
interface default<C> {
    dispose(): void;
    init(app: Application): void;
    scheduleDisposal(seconds: number): void;
    startDisposal(): void;
    step(
        deltaSeconds: number,
        nowMs: number,
        audioState: AudioState,
        musicFeatures: MusicFeaturesFrame,
    ): void;
    updateConfig(patch: Partial<C>): void;
}
Type Parameters
C
Configuration shape for the animation (the set of tunables the host/UI can patch).
All methods are expected to be called from the main render loop (single-threaded JavaScript).
Implemented by
default
default
default
Index
Methods
dispose
init
scheduleDisposal
startDisposal
step
updateConfig
Methods
dispose
dispose(): void
After this is called, the instance must not be used again.
Returns void
init
init(app: Application): void
Called exactly once after construction and before the first frame is rendered. Use this to create PIXI/GPU resources and attach display objects to the provided app/stage.
The host is expected to call this once per instance; implementations do not need to be idempotent unless they choose to be.
Parameters
app: Application
Returns void
scheduleDisposal
scheduleDisposal(seconds: number): void
Arms an animated disposal transition after a delay.
The delay is relative to the call time and is specified in seconds.
Project convention: this is safe to call multiple times; the latest call re-arms the countdown (and typically resets any in-progress disposal transition).
Note: this only schedules the transition. Actual resource cleanup happens via dispose as part of the animation/host disposal flow.
Parameters
seconds: number
Time from now until disposal starts, in seconds.
Returns void
startDisposal
startDisposal(): void
Returns void
step
step(
    deltaSeconds: number,
    nowMs: number,
    audioState: AudioState,
    musicFeatures: MusicFeaturesFrame,
): void
Performance: keep this allocation-light; avoid per-frame heavy allocations where possible.
Parameters
deltaSeconds: number
Elapsed time since the previous frame, in seconds.
nowMs: number
Absolute time since app start, in milliseconds (monotonic).
audioState: AudioState
Snapshot of current audio analysis/state for this frame.
musicFeatures: MusicFeaturesFrame
Extracted music features for this frame.
Returns void
updateConfig
updateConfig(patch: Partial<C>): void
Implementations must merge this patch with the existing config (e.g. shallow-merge) and handle missing fields safely.
Must not reset unrelated state unless that behavior is explicitly part of the config contract.
Parameters
patch: Partial<C>
Returns void
