mickeyf-docs: FlowerSpiralConfig
Module: frontend / animations/dancing fractals/config/FlowerSpiralConfig
Interface FlowerSpiralConfig
Configuration contract for the FlowerSpiral fractal animation.
This module defines a stable, data-only configuration surface used to tune appearance, motion, and audio-reactivity.
Ownership boundaries:
Values are consumed by FlowerSpiral.ts and forwarded to the shader via FlowerSpiralShader.ts.
Interpretation and any clamping/guard behavior live in those modules, not here.
interface FlowerSpiralConfig {
    colorChangeInterval: number;
    flowerAmount: number;
    flowersAlpha: number;
    flowersPerSecond: number;
    maxRadiusScale: number;
    minRadiusScale: number;
    palette: HslColor[];
    petalLengthBase: number;
    petalLengthSpeed: number;
    petalLengthVariation: number;
    petalRotationSpeed: number;
    petalsPerFlower: number;
    petalThicknessBase: number;
    petalThicknessSpeed: number;
    petalThicknessVariation: number;
    recursionDepth: number;
    revolutions: number;
    scale: number;
    spiralIncrement: number;
    zoomEnabled: boolean;
    zoomMax: number;
    zoomMin: number;
    zoomSpeed: number;
}
Index
Properties
colorChangeInterval
flowerAmount
flowersAlpha
flowersPerSecond
maxRadiusScale
minRadiusScale
palette
petalLengthBase
petalLengthSpeed
petalLengthVariation
petalRotationSpeed
petalsPerFlower
petalThicknessBase
petalThicknessSpeed
petalThicknessVariation
recursionDepth
revolutions
scale
spiralIncrement
zoomEnabled
zoomMax
zoomMin
zoomSpeed
Properties
colorChangeInterval
colorChangeInterval: number
Seconds between palette retargets when there is no music input (clamped to a tiny minimum in code).
flowerAmount
flowerAmount: number
Number of flowers in the spiral (clamped in the renderer/shader to a fixed maximum).
flowersAlpha
flowersAlpha: number
Base alpha multiplier for stroke compositing in the shader (typically treated as $[0, 1]$).
flowersPerSecond
flowersPerSecond: number
Rate that flowers appear/disappear, in flowers per second.
Consumed by FlowerSpiral.ts to update uVisibleFlowerCount smoothly.
maxRadiusScale
maxRadiusScale: number
Maximum radial scale factor applied to petal length at the spiral edge (dimensionless).
minRadiusScale
minRadiusScale: number
Minimum radial scale factor applied to petal length at the spiral center (dimensionless).
palette
palette: HslColor[]
Palette anchor colors in HSL.
Consumed by FlowerSpiral.ts (via PaletteTween) and uploaded to the shader as HSL where:
hue is degrees
saturation/lightness are normalized to $[0, 1]$
petalLengthBase
petalLengthBase: number
Base petal length, in pixels.
petalLengthSpeed
petalLengthSpeed: number
Length LFO phase rate multiplied by milliseconds (effectively radians per millisecond).
petalLengthVariation
petalLengthVariation: number
Sinusoidal length variation amplitude, in pixels.
petalRotationSpeed
petalRotationSpeed: number
Petal rotation angular speed, in radians per second (the shader advances using uTimeMs * 0.001).
petalsPerFlower
petalsPerFlower: number
Number of petals per flower (integer; clamped in the shader).
petalThicknessBase
petalThicknessBase: number
Base stroke thickness, in pixels.
petalThicknessSpeed
petalThicknessSpeed: number
Thickness LFO phase rate multiplied by milliseconds (effectively radians per millisecond).
petalThicknessVariation
petalThicknessVariation: number
Sinusoidal thickness variation amplitude, in pixels.
recursionDepth
recursionDepth: number
Recursive child spiral depth.
Note: this field is part of the public config surface but is not currently consumed by the animation.
revolutions
revolutions: number
Number of full spiral turns (revolutions) used to compute angular position.
scale
scale: number
Overall spiral scale multiplier (applied in the shader to pixel-space spiral radius).
spiralIncrement
spiralIncrement: number
Base spacing between successive flowers along the spiral, in pixels (used by the shader).
zoomEnabled
zoomEnabled: boolean
Enables time-varying zoom. If explicitly false, zoom is forced to 1.0.
zoomMax
zoomMax: number
Maximum zoom scale factor (dimensionless).
zoomMin
zoomMin: number
Minimum zoom scale factor (dimensionless).
zoomSpeed
zoomSpeed: number
Zoom oscillation speed, in cycles per second (Hz).
