mickeyf.docs: TreeConfig
Module: frontend
Interface TreeConfig
Public configuration surface for the Tree animation.
Callers apply partial updates via Tree.updateConfig(patch) semantics (a shallow merge patch).
Note: Tree.ts also derives some motion values from music input each frame (smoothing + clamping), so certain fields act as baselines rather than strict per-frame constants.
interface TreeConfig {
    baseLength: number;
    branchScale: number;
    colorChangeInterval: number;
    depthSpinFactor: number;
    growSpeed: number;
    maxDepth: number;
    palette: HslColor[];
    rootScale: number;
    rotationSpeed: number;
    shrinkSpeed: number;
    sideScale: number;
    trunkShrinkFactor: number;
    trunkWidthBase: number;
    trunkWidthMin: number;
    wiggleAmplitude: number;
    wiggleFrequencyFactor: number;
}
Index
Properties
baseLength
branchScale
colorChangeInterval
depthSpinFactor
growSpeed
maxDepth
palette
rootScale
rotationSpeed
shrinkSpeed
sideScale
trunkShrinkFactor
trunkWidthBase
trunkWidthMin
wiggleAmplitude
wiggleFrequencyFactor
Properties
baseLength
baseLength: number
Base trunk length in pixels (scaled by visibleFactor during grow/shrink).
branchScale
branchScale: number
Per-depth length multiplier for recursive branches (dimensionless).
colorChangeInterval
colorChangeInterval: number
Seconds between palette retargets when there is no music (and also on beat hits).
depthSpinFactor
depthSpinFactor: number
Depth-dependent spin intensity factor (dimensionless).
Used to scale an additional depth-modulated angular offset per branch.
growSpeed
growSpeed: number
Grow rate for visibleFactor, in 1/seconds (higher values appear faster).
maxDepth
maxDepth: number
Maximum recursion depth for branch generation.
Performance: branch count grows exponentially with depth (binary split per level), and Tree.ts maintains one PIXI Graphics layer per depth.
palette
palette: HslColor[]
Palette anchor colors in HSL.
Consumed by Tree.ts via PaletteTween to produce one color per depth layer.
rootScale
rootScale: number
Root branch length multiplier relative to baseLength (dimensionless).
rotationSpeed
rotationSpeed: number
Global rotation angular speed baseline, in radians per second.
Tree.ts smooths and clamps this during playback based on beat envelope.
shrinkSpeed
shrinkSpeed: number
Shrink rate for visibleFactor, in 1/seconds (higher values disappear faster).
sideScale
sideScale: number
Side branch length multiplier relative to baseLength (dimensionless).
trunkShrinkFactor
trunkShrinkFactor: number
Shrink factor applied to the trunk/root stem segment (depth 0), dimensionless.
Implemented in Tree.ts by multiplying the first segment length.
trunkWidthBase
trunkWidthBase: number
Stroke width at the trunk/base depth, in pixels.
trunkWidthMin
trunkWidthMin: number
Minimum stroke width at the tips, in pixels.
wiggleAmplitude
wiggleAmplitude: number
Sway (wiggle) amplitude in radians.
Tree.ts smooths and clamps this during playback based on beat envelope.
wiggleFrequencyFactor
wiggleFrequencyFactor: number
Dimensionless multiplier applied to the wiggle phase rate as depth increases.
