mickeyf-root: FlowerSpiralUniforms
Module: frontend / animations/dancing fractals/fractals/flower spiral/FlowerSpiralShader
Type Alias FlowerSpiralUniforms
Uniforms consumed by flowerSpiral.frag.
Notes:
Arrays are represented as Float32Array for efficient upload.
Some parameters are in shader-space; when units are ambiguous, the shader is authoritative.
type FlowerSpiralUniforms = {
    uBeatEnv01: number;
    uBeatKick01: number;
    uCenterPx: Float32Array;
    uFlowerAmount: number;
    uFlowerPaletteHsl: Float32Array;
    uFlowersAlpha: number;
    uFlowersPerSecond: number;
    uHasMusic: number;
    uMaxRadiusScale: number;
    uMinRadiusScale: number;
    uMusicWeight01: number;
    uPetalLengthBase: number;
    uPetalLengthSpeed: number;
    uPetalLengthVariation: number;
    uPetalRotationSpeed: number;
    uPetalsPerFlower: number;
    uPetalThicknessBase: number;
    uPetalThicknessSpeed: number;
    uPetalThicknessVariation: number;
    uPitchHue: number;
    uResolution: Float32Array;
    uRevolutions: number;
    uScale: number;
    uSpiralIncrement: number;
    uTimeMs: number;
    uVisibleFlowerCount: number;
    uZoom: number;
}
Index
Properties
uBeatEnv01
uBeatKick01
uCenterPx
uFlowerAmount
uFlowerPaletteHsl
uFlowersAlpha
uFlowersPerSecond
uHasMusic
uMaxRadiusScale
uMinRadiusScale
uMusicWeight01
uPetalLengthBase
uPetalLengthSpeed
uPetalLengthVariation
uPetalRotationSpeed
uPetalsPerFlower
uPetalThicknessBase
uPetalThicknessSpeed
uPetalThicknessVariation
uPitchHue
uResolution
uRevolutions
uScale
uSpiralIncrement
uTimeMs
uVisibleFlowerCount
uZoom
Properties
uBeatEnv01
uBeatEnv01: number
Beat envelope in $[0,1]$ (continuous beat intensity).
uBeatKick01
uBeatKick01: number
Beat kick/impulse in $[0,1]$ (short-lived transient).
uCenterPx
uCenterPx: Float32Array
Center point in pixels; shader uses gl_FragCoord.xy - uCenterPx for centered coordinates.
uFlowerAmount
uFlowerAmount: number
Number of flowers to draw. Clamped to [1, FLOWER_MAX] on the host.
uFlowerPaletteHsl
uFlowerPaletteHsl: Float32Array
Flower palette as HSL triples. Layout: contiguous [hueDeg, saturation01, lightness01] for FLOWER_MAX entries.
uFlowersAlpha
uFlowersAlpha: number
Alpha multiplier for flower strokes. Expected range $[0,1]$ (shader clamps final alpha).
uFlowersPerSecond
uFlowersPerSecond: number
Flower spawn/visibility rate in flowers per second. Currently unused in the shader; retained for uniform shape parity.
uHasMusic
uHasMusic: number
Music presence flag as float (expected 0 or 1). Used for shader-side mixing.
uMaxRadiusScale
uMaxRadiusScale: number
Radius scaling at the end of the spiral (dimensionless). Used as an interpolation endpoint for radiusScale in the shader.
uMinRadiusScale
uMinRadiusScale: number
Radius scaling at the start of the spiral (dimensionless). Used as an interpolation endpoint for radiusScale in the shader.
uMusicWeight01
uMusicWeight01: number
Music influence weight in $[0,1]$ used to bias hue.
uPetalLengthBase
uPetalLengthBase: number
Base petal length in pixels (before zoom normalization in shader).
uPetalLengthSpeed
uPetalLengthSpeed: number
Length modulation angular frequency applied to uTimeMs (radians per millisecond).
uPetalLengthVariation
uPetalLengthVariation: number
Length modulation amplitude in pixels.
uPetalRotationSpeed
uPetalRotationSpeed: number
Petal rotation speed in radians per second (multiplied by uTimeMs * 0.001 in shader).
uPetalsPerFlower
uPetalsPerFlower: number
Number of petals per flower. Integer (shader clamps to [1, 64]).
uPetalThicknessBase
uPetalThicknessBase: number
Base petal thickness in pixels (before zoom normalization in shader).
uPetalThicknessSpeed
uPetalThicknessSpeed: number
Thickness modulation angular frequency applied to uTimeMs (radians per millisecond).
uPetalThicknessVariation
uPetalThicknessVariation: number
Thickness modulation amplitude in pixels.
uPitchHue
uPitchHue: number
Pitch-derived hue in degrees.
uResolution
uResolution: Float32Array
Viewport resolution in pixels as [widthPx, heightPx].
uRevolutions
uRevolutions: number
Total spiral rotations across the flower index range, in revolutions (multiplied by $2\pi$ in shader).
uScale
uScale: number
Dimensionless scale applied to the spiral radius (pixel-domain multiplier before normalization).
uSpiralIncrement
uSpiralIncrement: number
Spiral increment in pixels. Used to compute the per-flower spiral radius before converting pixels → normalized shader space.
uTimeMs
uTimeMs: number
Absolute time in milliseconds. Shader derives seconds via uTimeMs * 0.001.
uVisibleFlowerCount
uVisibleFlowerCount: number
Visible flower count as a float. Used for smooth grow/shrink: each flower uses uVisibleFlowerCount - i as a per-index visibility signal.
uZoom
uZoom: number
Dimensionless zoom factor (1 = no zoom). Applied in shader-space.
