mickeyf.docs: MandelbrotUniforms
Module: frontend / animations/dancing fractals/fractals/mandelbrot/MandelbrotShader
Type Alias MandelbrotUniforms
Uniform contract for the Mandelbrot shader programs.
Notes:
uCenter is in complex-plane coordinates (re/im) as used throughout the Mandelbrot animation.
uLogZoom is a log-space zoom value used by the Mandelbrot view system (base is defined in shader/animation code; this wrapper does not convert between linear/log).
Rotation units are a project convention; the Mandelbrot animation and tour pass radians.
type MandelbrotUniforms = {
    uAtmosFalloff: number;
    uAtmosStrength: number;
    uBailout: number;
    uCenter: Float32Array;
    uDeEpsilonMaxPx: number;
    uDeEpsilonMinPx: number;
    uDeEpsilonPx: number;
    uDeEpsilonZoomStrength: number;
    uDeScale: number;
    uFade: number;
    uLightDir: Float32Array;
    uLightingEnabled: number;
    uLightStrength: number;
    uLogZoom: number;
    uMaxIter: number;
    uNormalZ: number;
    uPaletteGamma: number;
    uPalettePhase: number;
    uPaletteRgb: Float32Array;
    uPaletteSize: number;
    uResolution: Float32Array;
    uRimPower: number;
    uRimStrength: number;
    uRotation: number;
    uSmoothColoring: number;
    uSpecPower: number;
    uSpecStrength: number;
    uTime: number;
    uToneMapExposure: number;
    uToneMapShoulder: number;
}
Index
Properties
uAtmosFalloff
uAtmosStrength
uBailout
uCenter
uDeEpsilonMaxPx
uDeEpsilonMinPx
uDeEpsilonPx
uDeEpsilonZoomStrength
uDeScale
uFade
uLightDir
uLightingEnabled
uLightStrength
uLogZoom
uMaxIter
uNormalZ
uPaletteGamma
uPalettePhase
uPaletteRgb
uPaletteSize
uResolution
uRimPower
uRimStrength
uRotation
uSmoothColoring
uSpecPower
uSpecStrength
uTime
uToneMapExposure
uToneMapShoulder
Properties
uAtmosFalloff
uAtmosFalloff: number
Atmospheric falloff scalar.
uAtmosStrength
uAtmosStrength: number
Atmospheric effect strength scalar.
uBailout
uBailout: number
Escape threshold (“bailout radius”) used by the fractal iteration (complex-plane magnitude).
uCenter
uCenter: Float32Array
View center in complex-plane coordinates: [re, im].
uDeEpsilonMaxPx
uDeEpsilonMaxPx: number
Maximum epsilon clamp in pixels.
uDeEpsilonMinPx
uDeEpsilonMinPx: number
Minimum epsilon clamp in pixels.
uDeEpsilonPx
uDeEpsilonPx: number
Distance-estimator epsilon in pixels (shader-specific).
uDeEpsilonZoomStrength
uDeEpsilonZoomStrength: number
Zoom-dependent epsilon strength (shader-specific).
uDeScale
uDeScale: number
Distance-estimator scale factor (shader-specific).
uFade
uFade: number
Global fade multiplier in $[0, 1]$ (typically).
uLightDir
uLightDir: Float32Array
Light direction (unit vector by convention): [x, y, z].
uLightingEnabled
uLightingEnabled: number
Enables/disables lighting path (0/1).
uLightStrength
uLightStrength: number
Lighting strength scalar.
uLogZoom
uLogZoom: number
Log-space zoom value (see Mandelbrot view/animation for the authoritative convention).
uMaxIter
uMaxIter: number
Maximum iteration count (integer). Higher values increase GPU cost.
uNormalZ
uNormalZ: number
Normal Z bias used by shader lighting (dimensionless).
uPaletteGamma
uPaletteGamma: number
Palette gamma factor (dimensionless).
uPalettePhase
uPalettePhase: number
Palette phase in $[0, 1)$ used to cycle the palette in the shader.
uPaletteRgb
uPaletteRgb: Float32Array
RGB palette buffer (linear floats), length MAX_PALETTE * 3.
uPaletteSize
uPaletteSize: number
Active palette size (integer), typically 1..MAX_PALETTE.
uResolution
uResolution: Float32Array
Viewport resolution in pixels: [width, height].
uRimPower
uRimPower: number
Rim-lighting exponent/power.
uRimStrength
uRimStrength: number
Rim-lighting strength scalar.
uRotation
uRotation: number
World/camera rotation angle in radians.
uSmoothColoring
uSmoothColoring: number
Enables/disables smooth coloring (0/1).
uSpecPower
uSpecPower: number
Specular exponent/power.
uSpecStrength
uSpecStrength: number
Specular strength scalar.
uTime
uTime: number
Animation time in seconds.
uToneMapExposure
uToneMapExposure: number
Tonemapping exposure scalar.
uToneMapShoulder
uToneMapShoulder: number
Tonemapping shoulder scalar.
