mickeyf.docs: MoveTuning
Module: frontend / animations/dancing circles/tuning
Type Alias MoveTuning
type MoveTuning = {
    beatCapPerBeat: number;
    beatJitterPx: number;
    drift: { jitterPx: number; rate: number; volumeScale: number };
    fallback: { maxBoost: number; minBoost: number; noBeatMs: number };
    volumeImpulse: {
        cooldownMs: number;
        deltaThreshold: number;
        jitterPx: number;
        trendResponsiveness: number;
    };
}
Index
Properties
beatCapPerBeat
beatJitterPx
drift
fallback
volumeImpulse
Properties
beatCapPerBeat
beatCapPerBeat: number
Max circles nudged per beat trigger (integer count).
beatJitterPx
beatJitterPx: number
Beat-triggered position jitter magnitude in pixels.
drift
drift: { jitterPx: number; rate: number; volumeScale: number }
Background drift settings applied between beats.
Type Declaration
jitterPx: number
Drift jitter magnitude in pixels.
rate: number
Fraction of the active group to nudge per update (0–1 recommended).
volumeScale: number
Scales drift jitter by normalized volume (dimensionless).
fallback
fallback: { maxBoost: number; minBoost: number; noBeatMs: number }
Fallback behavior when no beat has occurred recently.
Type Declaration
maxBoost: number
Maximum drift boost multiplier (dimensionless).
minBoost: number
Minimum drift boost multiplier (dimensionless).
noBeatMs: number
Duration since last beat after which fallback boosting can apply, in milliseconds.
volumeImpulse
volumeImpulse: {
    cooldownMs: number;
    deltaThreshold: number;
    jitterPx: number;
    trendResponsiveness: number;
}
Volume-spike impulse behavior (reuses the same nudge mechanism as beats).
Type Declaration
cooldownMs: number
Impulse cooldown in milliseconds.
deltaThreshold: number
Normalized volume delta threshold in $[0, 1]$ above trend baseline needed to trigger.
jitterPx: number
Impulse jitter magnitude in pixels.
trendResponsiveness: number
Trend smoothing responsiveness in 1/second (passed to expSmoothing).
