mickeyf-root: PitchHysteresisTuning
Module: frontend / animations/helpers/audio/PitchHysteresis
Type Alias PitchHysteresisTuning
Tuning parameters for PitchHysteresis.
type PitchHysteresisTuning = {
    deadbandFrac: number;
    holdAfterSilenceMs: number;
    microSemitoneRange: number;
    minClarity: number;
    minHoldMs: number;
    minHz: number;
    minStableMs: number;
    smoothingBase: number;
    smoothingClarityScale: number;
}
Index
Properties
deadbandFrac
holdAfterSilenceMs
microSemitoneRange
minClarity
minHoldMs
minHz
minStableMs
smoothingBase
smoothingClarityScale
Properties
deadbandFrac
deadbandFrac: number
Deadband threshold in semitones (fractional MIDI units) used to suppress flicker.
holdAfterSilenceMs
holdAfterSilenceMs: number
Duration of continuous “silence” required to be considered a long silence, in milliseconds.
microSemitoneRange
microSemitoneRange: number
Output clamp for micro drift, in semitones (fractional MIDI units).
minClarity
minClarity: number
Minimum required pitch confidence in $[0, 1]$ (interpreted as a threshold).
minHoldMs
minHoldMs: number
Minimum time between commits, in milliseconds.
minHz
minHz: number
Ignores detected pitch values below this frequency, in Hz.
minStableMs
minStableMs: number
Minimum time a candidate pitch class must persist before it can be committed, in milliseconds.
smoothingBase
smoothingBase: number
Base smoothing factor applied to pitch tracking (dimensionless).
smoothingClarityScale
smoothingClarityScale: number
Additional smoothing factor scaled by clarity (dimensionless).
