mickeyf-docs: TourZoomTargets
Module: frontend / animations/dancing fractals/fractals/mandelbrot/MandelbrotTourTypes
Type Alias TourZoomTargets
Zoom targets and timing parameters used by the tour.
Zoom is represented in log-zoom units throughout this subsystem.
type TourZoomTargets = {
    closeZoomDeltaLog: number;
    wideLogZoom: number;
    zoomInBiasExponent: number;
    zoomInEaseOutPowK: number;
    zoomInMaxSeconds: number;
    zoomInMinSeconds: number;
    zoomOutMaxSeconds: number;
    zoomOutMinSeconds: number;
    zoomSecondsPerLogIn: number;
    zoomSecondsPerLogOut: number;
}
Index
Properties
closeZoomDeltaLog
wideLogZoom
zoomInBiasExponent
zoomInEaseOutPowK
zoomInMaxSeconds
zoomInMinSeconds
zoomOutMaxSeconds
zoomOutMinSeconds
zoomSecondsPerLogIn
zoomSecondsPerLogOut
Properties
closeZoomDeltaLog
closeZoomDeltaLog: number
Default close-view offset relative to the wide view, in log-zoom units.
wideLogZoom
wideLogZoom: number
Absolute wide-view log zoom level.
zoomInBiasExponent
zoomInBiasExponent: number
Optional bias exponent used to adjust perceived zoom-in pacing.
zoomInEaseOutPowK
zoomInEaseOutPowK: number
Easing parameter used for zoom-in shaping (consumed by the tour implementation).
zoomInMaxSeconds
zoomInMaxSeconds: number
Maximum allowed zoom-in duration, in seconds.
zoomInMinSeconds
zoomInMinSeconds: number
Minimum allowed zoom-in duration, in seconds.
zoomOutMaxSeconds
zoomOutMaxSeconds: number
Maximum allowed zoom-out duration, in seconds.
zoomOutMinSeconds
zoomOutMinSeconds: number
Minimum allowed zoom-out duration, in seconds.
zoomSecondsPerLogIn
zoomSecondsPerLogIn: number
Zoom-in rate: seconds per +1.0 log-zoom unit while zooming in.
zoomSecondsPerLogOut
zoomSecondsPerLogOut: number
Zoom-out rate: seconds per +1.0 log-zoom unit while zooming out.
