mickeyf.docs: MandelbrotConfig
Module: frontend
Type Alias MandelbrotConfig
Public configuration surface for the Mandelbrot animation.
Callers apply partial updates via Mandelbrot.updateConfig(patch) semantics (a shallow merge patch). Effective behavior is owned by the consumer (Mandelbrot.ts / MandelbrotTour), and some fields may be ignored or applied only at specific lifecycle points.
type MandelbrotConfig = {
    animate: boolean;
    atmosFalloff: number;
    atmosStrength: number;
    bailoutRadius: number;
    beatKickAttackPerSec: number;
    beatKickDecayPerSec: number;
    beatKickReleasePerSec: number;
    beatKickZoomMaxFactor: number;
    centerX: number;
    centerY: number;
    deEpsilonMaxPx: number;
    deEpsilonMinPx: number;
    deEpsilonPx: number;
    deEpsilonZoomStrength: number;
    deScale: number;
    enableBeatKickZoom: boolean;
    lightDir: { x: number; y: number; z: number };
    lightingEnabled: boolean;
    lightOrbitEnabled: boolean;
    lightOrbitSpeed: number;
    lightOrbitTilt: number;
    lightStrength: number;
    maxIterations: number;
    normalZ: number;
    palette: HslColor[];
    paletteGamma: number;
    palettePhase: number;
    paletteSpeed: number;
    rimPower: number;
    rimStrength: number;
    smoothColoring: boolean;
    specPower: number;
    specStrength: number;
    toneMapExposure: number;
    toneMapShoulder: number;
    tourCloseZoomDeltaLog: number;
    tourHoldCloseSeconds: number;
    tourHoldWideSeconds: number;
    tourRotationRad: number;
    tourRotationSpeedRadPerSec: number;
    tourTravelWideSeconds: number;
    tourWideLogZoom: number;
    tourZoomInMaxSeconds: number;
    tourZoomInSeconds: number;
    tourZoomOutMaxSeconds: number;
    tourZoomOutSeconds: number;
    tourZoomSecondsPerLogIn: number;
    tourZoomSecondsPerLogOut: number;
    zoom: number;
    zoomInBiasExponent: number;
    zoomInEaseOutPowK: number;
    zoomOscillationMaxFactor: number;
    zoomOscillationSpeed: number;
}
Index
Properties
animate
atmosFalloff
atmosStrength
bailoutRadius
beatKickAttackPerSec
beatKickDecayPerSec
beatKickReleasePerSec
beatKickZoomMaxFactor
centerX
centerY
deEpsilonMaxPx
deEpsilonMinPx
deEpsilonPx
deEpsilonZoomStrength
deScale
enableBeatKickZoom
lightDir
lightingEnabled
lightOrbitEnabled
lightOrbitSpeed
lightOrbitTilt
lightStrength
maxIterations
normalZ
palette
paletteGamma
palettePhase
paletteSpeed
rimPower
rimStrength
smoothColoring
specPower
specStrength
toneMapExposure
toneMapShoulder
tourCloseZoomDeltaLog
tourHoldCloseSeconds
tourHoldWideSeconds
tourRotationRad
tourRotationSpeedRadPerSec
tourTravelWideSeconds
tourWideLogZoom
tourZoomInMaxSeconds
tourZoomInSeconds
tourZoomOutMaxSeconds
tourZoomOutSeconds
tourZoomSecondsPerLogIn
tourZoomSecondsPerLogOut
zoom
zoomInBiasExponent
zoomInEaseOutPowK
zoomOscillationMaxFactor
zoomOscillationSpeed
Properties
animate
animate: boolean
Enables time-based camera motion (tour, beat-kick zoom, and zoom breathing).
atmosFalloff
atmosFalloff: number
Atmospheric/fog falloff parameter (dimensionless).
atmosStrength
atmosStrength: number
Atmospheric/fog intensity multiplier.
bailoutRadius
bailoutRadius: number
Escape radius threshold (sent to the shader as uBailout).
beatKickAttackPerSec
beatKickAttackPerSec: number
Beat envelope attack rate, in 1/seconds (higher values respond faster).
beatKickDecayPerSec
beatKickDecayPerSec: number
Legacy beat envelope parameter (currently not consumed by Mandelbrot.ts).
beatKickReleasePerSec
beatKickReleasePerSec: number
Beat envelope release rate, in 1/seconds (higher values decay faster).
beatKickZoomMaxFactor
beatKickZoomMaxFactor: number
Maximum beat-kick strength as a multiplicative zoom factor.
Mandelbrot.ts converts this to log space using log(1 + beatKickZoomMaxFactor) and clamps the result for stability.
centerX
centerX: number
Complex-plane center X (real axis). Consumed by Mandelbrot.ts and forwarded to the shader.
centerY
centerY: number
Complex-plane center Y (imaginary axis). Consumed by Mandelbrot.ts and forwarded to the shader.
deEpsilonMaxPx
deEpsilonMaxPx: number
Maximum distance-estimate epsilon, in pixels (shader-side clamp).
deEpsilonMinPx
deEpsilonMinPx: number
Minimum distance-estimate epsilon, in pixels (shader-side clamp).
deEpsilonPx
deEpsilonPx: number
Finite-difference step size used for normal estimation, in pixels.
deEpsilonZoomStrength
deEpsilonZoomStrength: number
Strength of zoom-dependent adjustment for the distance-estimate epsilon. Consumed by the shader.
deScale
deScale: number
Distance-estimate scale multiplier (dimensionless).
enableBeatKickZoom
enableBeatKickZoom: boolean
Enables the beat-driven zoom kick layer (implemented in Mandelbrot.ts).
lightDir
lightDir: { x: number; y: number; z: number }
Directional light direction vector forwarded to the shader.
If lightOrbitEnabled is true, Mandelbrot.ts produces an animated direction over time.
lightingEnabled
lightingEnabled: boolean
Enables lighting terms in the shader.
lightOrbitEnabled
lightOrbitEnabled: boolean
Enables time-based orbiting of the light direction (implemented in Mandelbrot.ts).
lightOrbitSpeed
lightOrbitSpeed: number
Light orbit angular speed used to advance the orbit phase, in radians per second.
lightOrbitTilt
lightOrbitTilt: number
Light orbit tilt control (clamped by Mandelbrot.ts to $[0, 1]$).
lightStrength
lightStrength: number
Scalar multiplier for diffuse lighting response.
maxIterations
maxIterations: number
Render iteration cap (integer, sent to the shader as uMaxIter).
normalZ
normalZ: number
Pseudo-normal Z component used by the shader's lighting model (dimensionless).
palette
palette: HslColor[]
Palette anchor colors in HSL space.
Consumed by Mandelbrot.ts and packed into the shader palette array. Only as many entries as the shader supports are used (see MandelbrotShader.ts).
paletteGamma
paletteGamma: number
Palette mapping curve exponent (forwarded to the shader as uPaletteGamma).
palettePhase
palettePhase: number
Palette phase in normalized turns (typically treated as $[0, 1)$), forwarded to the shader.
paletteSpeed
paletteSpeed: number
Palette phase rate, in cycles per second (Hz).
rimPower
rimPower: number
Rim-light exponent/power parameter (dimensionless).
rimStrength
rimStrength: number
Rim-light intensity multiplier.
smoothColoring
smoothColoring: boolean
Enables smooth coloring in the shader to reduce visible iteration banding.
specPower
specPower: number
Specular exponent/power parameter (dimensionless).
specStrength
specStrength: number
Scalar multiplier for specular lighting response.
toneMapExposure
toneMapExposure: number
Tone-mapping exposure parameter (dimensionless).
toneMapShoulder
toneMapShoulder: number
Tone-mapping shoulder/rolloff parameter (dimensionless).
tourCloseZoomDeltaLog
tourCloseZoomDeltaLog: number
Wide→close zoom delta in log-space zoom units (interpreted by MandelbrotTour). Forwarded via Mandelbrot.ts.
tourHoldCloseSeconds
tourHoldCloseSeconds: number
Tour hold duration at the close framing, in seconds.
tourHoldWideSeconds
tourHoldWideSeconds: number
Tour hold duration at the wide framing, in seconds.
tourRotationRad
tourRotationRad: number
Base tour rotation, in radians (forwarded to the shader by Mandelbrot.ts).
tourRotationSpeedRadPerSec
tourRotationSpeedRadPerSec: number
Tour rotation speed, in radians per second (interpreted by MandelbrotTour).
tourTravelWideSeconds
tourTravelWideSeconds: number
Tour travel duration between sights, in seconds.
tourWideLogZoom
tourWideLogZoom: number
Tour "wide" target in log-space zoom units (interpreted by MandelbrotTour). Forwarded via Mandelbrot.ts.
tourZoomInMaxSeconds
tourZoomInMaxSeconds: number
Upper bound for zoom-in duration, in seconds (interpreted by MandelbrotTour).
tourZoomInSeconds
tourZoomInSeconds: number
Minimum zoom-in duration, in seconds (interpreted by MandelbrotTour).
tourZoomOutMaxSeconds
tourZoomOutMaxSeconds: number
Upper bound for zoom-out duration, in seconds (interpreted by MandelbrotTour).
tourZoomOutSeconds
tourZoomOutSeconds: number
Minimum zoom-out duration, in seconds (interpreted by MandelbrotTour).
tourZoomSecondsPerLogIn
tourZoomSecondsPerLogIn: number
Zoom-in timing scaler, in seconds per log-zoom unit (interpreted by MandelbrotTour).
tourZoomSecondsPerLogOut
tourZoomSecondsPerLogOut: number
Zoom-out timing scaler, in seconds per log-zoom unit (interpreted by MandelbrotTour).
zoom
zoom: number
Manual zoom control (linear scale).
Note: this field is part of the public config surface, but it is not currently consumed by Mandelbrot.ts (which fits a canonical view and uses log-zoom internally).
zoomInBiasExponent
zoomInBiasExponent: number
Zoom-in bias exponent (interpreted by MandelbrotTour).
zoomInEaseOutPowK
zoomInEaseOutPowK: number
Zoom-in easing parameter (interpreted by MandelbrotTour).
zoomOscillationMaxFactor
zoomOscillationMaxFactor: number
Maximum multiplicative zoom factor for the breathing/oscillation layer.
Mandelbrot.ts applies this as an additive term in log-zoom space via log(zoomOscillationMaxFactor). Expected to be finite and > 0; a value of 1 disables the effect.
zoomOscillationSpeed
zoomOscillationSpeed: number
Zoom breathing rate, in cycles per second (Hz). A value of 0 disables the effect.
