mickeyf.docs: RenderTuning
Module: frontend / animations/dancing circles/tuning
Type Alias RenderTuning
type RenderTuning = {
    colorBaseResponsiveness: number;
    colorClarityBoost: number;
    posResponsiveness: number;
    radiusBaseResponsiveness: number;
    radiusBeatBoost: number;
}
Index
Properties
colorBaseResponsiveness
colorClarityBoost
posResponsiveness
radiusBaseResponsiveness
radiusBeatBoost
Properties
colorBaseResponsiveness
colorBaseResponsiveness: number
Base color interpolation responsiveness in 1/second (passed to expSmoothing).
colorClarityBoost
colorClarityBoost: number
Additional color responsiveness scaled by pitch clarity (dimensionless multiplier).
posResponsiveness
posResponsiveness: number
Position interpolation responsiveness in 1/second (passed to expSmoothing).
radiusBaseResponsiveness
radiusBaseResponsiveness: number
Base radius interpolation responsiveness in 1/second (passed to expSmoothing).
radiusBeatBoost
radiusBeatBoost: number
Additional radius responsiveness scaled by beat envelope (dimensionless multiplier).
