mickeyf.docs: Mandelbrot
Module: frontend / frontend/ts/public/fractals
Class Mandelbrot
GPU Mandelbrot animation implementation.
Lifecycle:
init is called once with a PIXI Application.
step is called once per frame.
updateConfig may be called at any time to patch config.
scheduleDisposal / startDisposal drive teardown; dispose releases PIXI resources.
Implements
FractalAnimation<MandelbrotConfig>
Index
Constructors
constructor
Properties
backgroundColor
disposalSeconds
Methods
dispose
init
scheduleDisposal
startDisposal
step
updateConfig
Constructors
constructor
new Mandelbrot(
    _centerX: number,
    _centerY: number,
    initialConfig?: Partial<MandelbrotConfig>,
): Mandelbrot
Parameters
_centerX: number
_centerY: number
initialConfig: Partial<MandelbrotConfig> = {}
Returns Mandelbrot
Properties
Static backgroundColor
backgroundColor: string = "hsl(189, 100%, 89%)"
Static disposalSeconds
disposalSeconds: number = 2
Methods
dispose
dispose(): void
Immediately releases PIXI resources owned by this instance.
Returns void
Implementation of FractalAnimation.dispose
init
init(app: Application): void
Initializes PIXI resources (container, full-screen quad, shader filter/uniforms).
Parameters
app: Application
Returns void
Implementation of FractalAnimation.init
scheduleDisposal
scheduleDisposal(seconds: number): void
Schedules disposal to start after a delay.
Parameters
seconds: number
Delay until disposal fade begins, in seconds.
Returns void
Implementation of FractalAnimation.scheduleDisposal
startDisposal
startDisposal(): void
Starts the disposal fade immediately (fade duration uses Mandelbrot.disposalSeconds).
Returns void
Implementation of FractalAnimation.startDisposal
step
step(
    deltaSeconds: number,
    _nowMs: number,
    _audioState: AudioState,
    musicFeatures: MusicFeaturesFrame,
): void
Advances animation state and updates shader uniforms for the current frame.
Parameters
deltaSeconds: number
Elapsed time since the previous frame, in seconds.
_nowMs: number
Absolute time in milliseconds (unused by this animation).
_audioState: AudioState
Raw audio state (unused; this animation consumes MusicFeaturesFrame).
musicFeatures: MusicFeaturesFrame
Music feature frame used for palette bias and beat-kick zoom.
Returns void
Implementation of FractalAnimation.step
updateConfig
updateConfig(patch: Partial<MandelbrotConfig>): void
Applies a shallow config patch.
Merge semantics: this.config is replaced via { ...this.config, ...patch }.
This also forwards tour-related patches to the internal tour layer.
Parameters
patch: Partial<MandelbrotConfig>
Returns void
Implementation of FractalAnimation.updateConfig
