mickeyf.docs: AudioEngine
Module: frontend
Class AudioEngine
Audio processing/analysis engine.
Ownership:
Owns the AudioContext and nodes it creates.
Owns the per-frame analysis loop (driven by requestAnimationFrame).
Thread model: this code runs on the main JS thread; Web Audio processing occurs on the browser's internal audio thread and is sampled into JS on each analysis tick.
Index
Constructors
constructor
Properties
state
Methods
dispose
getVolumePercentage
initializeUploadButton
pause
play
processAudio
stop
subscribe
Constructors
constructor
new AudioEngine(): AudioEngine
Returns AudioEngine
Properties
state
state: AudioState = ...
Methods
dispose
dispose(): Promise<void>
Fully tears down the current track and releases owned Web Audio resources.
After disposal, state resets to its defaults.
Returns Promise<void>
getVolumePercentage
getVolumePercentage(volume: number): number
Maps a volume reading in dB to a UI-friendly percentage.
The mapping assumes a typical display range of [-40, 20] dB.
Parameters
volume: number
Volume in dB.
Returns number
Percentage in [0, 100].
initializeUploadButton
initializeUploadButton(fileInput: HTMLInputElement): () => void
Wires a file input to processAudio().
Parameters
fileInput: HTMLInputElement
File input element that provides audio files.
Returns () => void
Cleanup function that removes the event listener.
pause
pause(): void
Pauses playback while keeping the current playback position.
Returns void
play
play(): Promise<void>
Starts/resumes playback for the currently loaded track.
If playback had previously reached the end, this restarts from the beginning.
Returns Promise<void>
processAudio
processAudio(file: File): Promise<void>
Loads an audio file, constructs the Web Audio graph, and begins playback/analysis.
If an existing track is loaded, it is torn down first.
Analyzer configuration: uses an AnalyserNode with fftSize = 2048.
Parameters
file: File
Audio file selected by the user.
Returns Promise<void>
stop
stop(): void
Stops playback and resets the playback position to the beginning.
This clears transient analysis state but keeps the AudioContext alive so that subsequent play() calls can resume without rebuilding the entire graph.
Returns void
subscribe
subscribe(listener: (state: AudioState) => void): () => void
Subscribes to state updates.
The listener is invoked immediately with the current state, then again on each subsequent state patch.
Parameters
listener: (state: AudioState) => void
Returns () => void
Unsubscribe function.
