mickeyf.docs: PitchHysteresis
Module: frontend / frontend/ts/public/audio
Class PitchHysteresis
Stabilizes pitch changes and emits committed pitch-class updates.
“Commit” in this project means: the pitch class is considered stable enough to drive downstream decisions (e.g. pitch→color mapping) without rapid back-and-forth flicker.
Index
Constructors
constructor
Accessors
candidatePitchClass
candidateStableMs
committedPitchClass
microSemitoneRange
Methods
isSilentLongEnough
reset
update
hzToMidi
Constructors
constructor
new PitchHysteresis(tuning: PitchHysteresisTuning): PitchHysteresis
Parameters
tuning: PitchHysteresisTuning
Returns PitchHysteresis
Accessors
candidatePitchClass
get candidatePitchClass(): number
Candidate pitch class in [0, 11], or -Infinity when no candidate is tracked.
Returns number
candidateStableMs
get candidateStableMs(): number
How long the current candidate has been stable, in milliseconds.
Returns number
committedPitchClass
get committedPitchClass(): number
Committed pitch class in [0, 11], or -Infinity before the first commit.
Returns number
microSemitoneRange
get microSemitoneRange(): number
Clamp range for returned fractionalDistance, in semitones.
Returns number
Methods
isSilentLongEnough
isSilentLongEnough(): boolean
Returns true when silence has lasted at least holdAfterSilenceMs.
Returns boolean
reset
reset(): void
Resets all internal state, including silence/commit timers.
Returns void
update
update(
    input: { clarity: number; dtMs: number; nowMs: number; pitchHz: number },
): PitchResult
Updates the tracker for one frame.
Call frequency: typically once per render/audio frame.
Parameters
input: { clarity: number; dtMs: number; nowMs: number; pitchHz: number }
clarity: number
Pitch confidence in $[0, 1]$.
dtMs: number
Elapsed time since the previous update, in milliseconds.
nowMs: number
Absolute time, in milliseconds (monotonic clock).
pitchHz: number
Raw detected pitch in Hz.
Returns PitchResult
Static hzToMidi
hzToMidi(hz: number): number
Converts frequency in Hz to a continuous MIDI note number.
Parameters
hz: number
Returns number
