mickeyf.docs: P4
Module: frontend
Class P4
Controllable player entity for P4-Vega.
Coordinate space & units:
Uses canvas/PIXI coordinates in pixels; x/y are top-left sprite coordinates.
Movement uses a fixed per-update step (speed in pixels per update call).
Lifecycle:
Constructed with a stage/container and a pre-created animated sprite.
Updated each frame via update.
Cleaned up via destroy (destroys the sprite).
Invariants:
Enforces on-canvas bounds: keeps the sprite fully within [0, CANVAS_WIDTH] x [0, CANVAS_HEIGHT].
Hierarchy (View Summary)
Entity<AnimatedSprite>
P4
Index
Constructors
constructor
Properties
anim
isMovingDown
isMovingLeft
isMovingRight
isMovingUp
p4Anim
totalWater
gap
hitBoxAdjust
Methods
destroy
play
update
Constructors
constructor
new P4(stage: Container<ContainerChild>, p4Anim: AnimatedSprite): P4
Parameters
stage: Container<ContainerChild>
Container that will own the sprite in the scene graph.
p4Anim: AnimatedSprite
Player sprite owned and mutated by this entity.
Returns P4
Overrides Entity.constructor
Properties
anim
anim: AnimatedSprite
Backing PIXI animated sprite for this entity. The entity may mutate this sprite.
Inherited from Entity.anim
isMovingDown
isMovingDown: boolean = false
isMovingLeft
isMovingLeft: boolean = false
isMovingRight
isMovingRight: boolean = false
isMovingUp
isMovingUp: boolean = false
p4Anim
p4Anim: AnimatedSprite
Player sprite owned and mutated by this entity.
totalWater
totalWater: number = 0
Gameplay counter for collected water (unitless count).
Static gap
gap: number = 10
Default spacing hint (in pixels) used by games for layout/collision heuristics.
Inherited from Entity.gap
Static hitBoxAdjust
hitBoxAdjust: number = .8
Dimensionless hitbox scaling factor (e.g., < 1 shrinks hitboxes relative to sprite size).
Inherited from Entity.hitBoxAdjust
Methods
destroy
destroy(): void
Destroys the player sprite. Caller is responsible for removing it from the stage if needed.
Returns void
play
play(anim: AnimatedSprite): void
Starts playback of the provided animation sprite.
Side effects: sets animationSpeed and calls play().
Parameters
anim: AnimatedSprite
Returns void
Inherited from Entity.play
update
update(p4Anim: AnimatedSprite): void
Per-frame update.
Side effects:
Mutates p4Anim.x/y based on movement flags.
Applies a clamp-like correction to keep the sprite on-screen.
Parameters
p4Anim: AnimatedSprite
Returns void
Overrides Entity.update
