mickeyf-root: default
Module: frontend / animations/dancing fractals/fractals/FlowerSpiral
Class default
GPU-driven generative spiral "flowers" animation.
Units & semantics:
deltaSeconds is in seconds.
nowMs is an absolute time in milliseconds and is also uploaded to the shader as uTimeMs.
Pitch hue values are in degrees (from PitchHueCommitter).
Implements
default<FlowerSpiralConfig>
Index
Constructors
constructor
Properties
backgroundColor
disposalSeconds
Methods
dispose
init
scheduleDisposal
startDisposal
step
updateConfig
Constructors
constructor
new default(
    centerX: number,
    centerY: number,
    initialConfig?: Partial<FlowerSpiralConfig>,
): default
Parameters
centerX: number
centerY: number
initialConfig: Partial<FlowerSpiralConfig> = {}
Returns default
Properties
Static backgroundColor
backgroundColor: string = "rgb(199, 255, 229)"
Static disposalSeconds
disposalSeconds: number = 10
Methods
dispose
dispose(): void
Immediately releases PIXI resources owned by this instance.
Returns void
Implementation of default.dispose
init
init(app: Application): void
Initializes PIXI resources and seeds shader uniforms.
Call once before FlowerSpiral.step. Resources created here are released by FlowerSpiral.dispose.
Parameters
app: Application
Returns void
Implementation of default.init
scheduleDisposal
scheduleDisposal(seconds: number): void
Schedules disposal to begin after seconds (in seconds) of runtime.
Parameters
seconds: number
Returns void
Implementation of default.scheduleDisposal
startDisposal
startDisposal(): void
Starts the disposal fade-out immediately (flower count decreases until it reaches zero).
Returns void
Implementation of default.startDisposal
step
step(
    deltaSeconds: number,
    nowMs: number,
    _audioState: AudioState,
    musicFeatures: MusicFeaturesFrame,
): void
Advances the animation by one frame.
Parameters
deltaSeconds: number
Elapsed time since the previous frame, in seconds.
nowMs: number
Absolute time in milliseconds.
_audioState: AudioState
Raw audio engine state (unused; this animation consumes MusicFeaturesFrame).
musicFeatures: MusicFeaturesFrame
Feature frame used for beat/pitch-driven motion and palette bias.
Returns void
Implementation of default.step
updateConfig
updateConfig(patch: Partial<FlowerSpiralConfig>): void
Applies a shallow config patch.
Merge semantics: this.config is replaced via { ...this.config, ...patch }. Palette-related changes rebuild the PaletteTween immediately and mark the palette upload dirty.
Parameters
patch: Partial<FlowerSpiralConfig>
Returns void
Implementation of default.updateConfig
