mickeyf.docs: Entity
Module: frontend / frontend/ts/public/games
Class Entity<T>Abstract
Abstract base class for a single gameplay entity.
Lifecycle:
Constructed with an animated sprite (anim) and immediately started via play.
The game loop should call update on each tick.
Invariants/expectations:
anim is expected to remain a valid PIXI sprite reference for the lifetime of the entity.
Subclasses should keep update safe to call every frame.
Type Parameters
T extends AnimatedSprite
Index
Constructors
constructor
Properties
anim
gap
hitBoxAdjust
Methods
play
update
Constructors
constructor
new Entity<T extends AnimatedSprite>(anim: T): Entity<T>
Type Parameters
T extends AnimatedSprite
Parameters
anim: T
Backing PIXI animated sprite for this entity. The entity may mutate this sprite.
Returns Entity<T>
Properties
anim
anim: T
Backing PIXI animated sprite for this entity. The entity may mutate this sprite.
Static gap
gap: number = 10
Default spacing hint (in pixels) used by games for layout/collision heuristics.
Static hitBoxAdjust
hitBoxAdjust: number = .8
Dimensionless hitbox scaling factor (e.g., < 1 shrinks hitboxes relative to sprite size).
Methods
play
play(anim: T): void
Starts playback of the provided animation sprite.
Side effects: sets animationSpeed and calls play().
Parameters
anim: T
Returns void
Abstract update
update(...args: any[]): void
Advances this entity's simulation by one game tick.
Contract:
Called by the game loop once per frame/tick.
Subclasses define their own argument contract; callers must follow the concrete implementation.
Note: this base type does not impose timing units; games may pass milliseconds, seconds, or richer context.
Parameters
...args: any[]
Returns void
