mickeyf-docs: default
Module: frontend / animations/dancing circles/classes/Circle
Class default
Mutable simulation entity for a single circle.
Units & conventions:
Positions (x, y, targetX, targetY) and radii are in PIXI canvas coordinates (pixels).
Alpha inputs to interpolation methods are normalized $[0,1]$.
Colors use HslColor (hue in degrees; saturation/lightness in percent).
Invariants (expected to hold throughout the lifetime of an instance):
index is stable.
Radii are finite and non-negative.
Positions are finite; bounds clamping is performed outside this class.
Index
Constructors
constructor
Properties
baseRadius
color
colorRanges
currentRadius
gap
index
radiusVelocity
targetColor
targetRadius
targetX
targetY
velocityX
velocityY
x
y
Methods
lerpColor
lerpPosition
lerpRadius
step
Constructors
constructor
new default(__namedParameters: CircleInit, damping?: number): default
Creates a circle entity and seeds initial position/targets.
Randomness:
Initial x/y and targetX/targetY are sampled via getRandomX/getRandomY using the derived base radius and gap.
Parameters
__namedParameters: CircleInit
damping: number = 0.85
Velocity damping factor (dimensionless). Typical range is $[0,1]$.
Returns default
Properties
baseRadius
baseRadius: number
color
color: HslColor
colorRanges
colorRanges: HslRanges
currentRadius
currentRadius: number
gap
gap: number
index
index: number
radiusVelocity
radiusVelocity: number = 0
targetColor
targetColor: HslColor
targetRadius
targetRadius: number
targetX
targetX: number
targetY
targetY: number
velocityX
velocityX: number = 0
velocityY
velocityY: number = 0
x
x: number
y
y: number
Methods
lerpColor
lerpColor(alpha?: number): void
Interpolates color toward targetColor.
Parameters
Optional alpha: number
Optional interpolation factor in $[0,1]$.
Returns void
lerpPosition
lerpPosition(alpha: number): void
Interpolates x/y toward targetX/targetY with velocity + damping.
Parameters
alpha: number
Interpolation factor in $[0,1]$.
Returns void
lerpRadius
lerpRadius(alpha?: number): void
Interpolates currentRadius toward targetRadius.
Parameters
Optional alpha: number
Optional interpolation factor in $[0,1]$.
Returns void
step
step(__namedParameters: CircleStep): void
Advances this circle entity by one render/simulation step.
Side effects: mutates position, radius, and color toward their respective targets.
Parameters
__namedParameters: CircleStep
Returns void
