mickeyf.docs: BlackHole
Module: frontend / games/p4-Vega/classes/BlackHole
Class BlackHole
Moving black hole hazard for P4-Vega.
Coordinate space & units:
Uses PIXI/canvas coordinates in pixels.
Velocity components (vX, vY) are in pixels per update call.
Invariants:
Placement attempts to keep the black hole at least MIN_DISTANCE pixels away from the player's sprite.
Movement is axis-aligned in the current implementation (only one of vX/vY is non-zero).
Hierarchy (View Summary)
Entity<AnimatedSprite>
BlackHole
Index
Constructors
constructor
Properties
anim
bHAnimArray
bHArray
gap
hitBoxAdjust
Methods
play
update
destroy
Constructors
constructor
new BlackHole(
    stage: Container<ContainerChild>,
    p4Anim: AnimatedSprite,
): BlackHole
Parameters
stage: Container<ContainerChild>
Container that will own the black hole sprite in the scene graph.
p4Anim: AnimatedSprite
Player sprite used only to choose an initial placement that is not too close.
Returns BlackHole
Overrides Entity.constructor
Properties
anim
anim: AnimatedSprite
Backing PIXI animated sprite for this entity. The entity may mutate this sprite.
Inherited from Entity.anim
Static bHAnimArray
bHAnimArray: AnimatedSprite[] = []
Static bHArray
bHArray: BlackHole[] = []
Static gap
gap: number = 10
Default spacing hint (in pixels) used by games for layout/collision heuristics.
Inherited from Entity.gap
Static hitBoxAdjust
hitBoxAdjust: number = .8
Dimensionless hitbox scaling factor (e.g., < 1 shrinks hitboxes relative to sprite size).
Inherited from Entity.hitBoxAdjust
Methods
play
play(anim: AnimatedSprite): void
Starts playback of the provided animation sprite.
Side effects: sets animationSpeed and calls play().
Parameters
anim: AnimatedSprite
Returns void
Inherited from Entity.play
update
update(p4: P4, gameLive: boolean): boolean
Per-frame update.
Side effects:
Checks collision with the player and flips gameLive to false when colliding.
Advances position by the current velocity and bounces when the sprite bounds hit canvas edges.
Parameters
p4: P4
gameLive: boolean
Returns boolean
The updated gameLive flag.
Overrides Entity.update
Static destroy
destroy(): void
Destroys the shared animation sprites and clears global registries.
Ownership note: bHAnimArray entries are treated as globally owned resources.
Returns void
