mickeyf.docs: Tree
Module: frontend
Class Tree
CPU-rendered tree/roots animation with music-reactive motion and color.
Lifecycle contract:
Tree.init allocates and attaches PIXI resources.
Tree.step updates animation state and redraws all depth layers.
Tree.updateConfig applies shallow config patches and (if needed) rebuilds depth layers.
Tree.scheduleDisposal/Tree.startDisposal/Tree.dispose manage teardown.
Ownership:
Owns one Graphics per depth (depthGraphics). These are added to app.stage and destroyed on dispose.
Invariants:
When initialized, depthGraphics.length === config.maxDepth + 1.
baseConfig captures the post-construction baseline used for music-driven motion targets.
Implements
FractalAnimation<TreeConfig>
Index
Constructors
constructor
Properties
backgroundColor
disposalSeconds
Methods
dispose
init
scheduleDisposal
startDisposal
step
updateConfig
Constructors
constructor
new Tree(
    centerX: number,
    centerY: number,
    initialConfig?: Partial<TreeConfig>,
): Tree
Parameters
centerX: number
centerY: number
initialConfig: Partial<TreeConfig> = {}
Returns Tree
Properties
Static backgroundColor
backgroundColor: string = "hsla(143, 100%, 80%, 1.00)"
Static disposalSeconds
disposalSeconds: number = 30
Methods
dispose
dispose(): void
Immediately disposes of the tree and its PIXI resources.
Returns void
Implementation of FractalAnimation.dispose
init
init(app: Application): void
Initializes the tree within the given PIXI application.
Allocates Graphics layers based on the current config.maxDepth and attaches them to app.stage.
Parameters
app: Application
Returns void
Implementation of FractalAnimation.init
scheduleDisposal
scheduleDisposal(seconds: number): void
Schedules an animated disposal to begin after seconds (in seconds) of runtime.
Parameters
seconds: number
Returns void
Implementation of FractalAnimation.scheduleDisposal
startDisposal
startDisposal(): void
Begins the disposal process immediately (tree shrinks until invisible, then disposes).
Returns void
Implementation of FractalAnimation.startDisposal
step
step(
    deltaSeconds: number,
    nowMs: number,
    audioState: AudioState,
    musicFeatures: MusicFeaturesFrame,
): void
Advances the animation by one frame.
Parameters
deltaSeconds: number
Elapsed time since the previous frame, in seconds.
nowMs: number
Absolute time in milliseconds.
audioState: AudioState
Raw audio engine state; used only to synthesize a fallback feature frame.
musicFeatures: MusicFeaturesFrame
Beat/pitch features driving color and motion when available.
Returns void
Implementation of FractalAnimation.step
updateConfig
updateConfig(patch: Partial<TreeConfig>): void
Applies a shallow config patch.
Merge semantics: this.config is replaced via { ...this.config, ...patch }.
Note: baseConfig is not modified by patches; it remains the baseline for music-driven motion targets.
If maxDepth changes while initialized, depth graphics and the palette tween are rebuilt.
Parameters
patch: Partial<TreeConfig>
Returns void
Implementation of FractalAnimation.updateConfig
